{
  "rewrites": [
    {
      "source": "/api/fedspeak",
      "destination": "/api/debttrap?feed=fedspeak"
    },
    {
      "source": "/api/credit",
      "destination": "/api/debttrap?feed=credit"
    }
  ]
}
